APP_NAME='Dashboard Kecamatan'
APP_ENV=production
APP_KEY=base64:rN3vXWFRHDKFP2sMySe9f4gna7WulisoXTqn7Yo4Ye8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://demo.opendk.my.id/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=opendk
DB_USERNAME=opendk
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# KD ID KECAMATAN
KD_DEFAULT_PROFIL=11.05.07

# Profil
PROFIL_ALAMAT='Jl. Koperasi No. 1, Kab Lombok Barat, Provinsi Nusa Tenggara Barat'
PROFIL_KODE_POS='83653'
PROFIL_TELEPON='021-2345234'
PROFIL_EMAIL='admin@mail.com'
PROFIL_TAHUN_PEMBENTUKAN=1990
PROFIL_DASAR_PEMBENTUKAN='PEREGUB No 4 1990'
PROFIL_NAMA_CAMAT='H. Hadi Fathurrahman, S.Sos, M.AP'
PROFIL_SEKRETARIS_CAMAT='Drs. Zaenal Abidin'
PROFIL_PEMERINTAH_UMUM='Musyayad, S.Sos'
PROFIL_KESEJAHTERAAN_MASYARAKAT='Suhartono, S.Sos'
PROFIL_PEMBERDAYAAN_MASYARAKAT='Asrarudin, SE'
PROFIL_KEPSEK_PELAYAN_UMUM='Masturi, ST'
PROFIL_KEPSEK_TRANTIB='Mastur Idris, SH'
PROFIL_FILE_STRUKTUR_ORGANISASI='Lighthouse.jpg'
PROFIL_FILE_LOGO=NULL
PROFIL_VISI=NULL
PROFIL_MISI=NULL

# Data Umum
DATA_UMUM_PROFIL_ID=1
DATA_UMUM_TIPOLOGI='Kecamatan maju namun terpencil.'
DATA_UMUM_KETINGGIAN=1
DATA_UMUM_LUAS_WILAYAH=0.0
DATA_UMUM_BTS_WIL_UTARA='Kecamatan A'
DATA_UMUM_BTS_WIL_TIMUR='Kecamatan B'
DATA_UMUM_BTS_WIL_SELATAN='Kecamatan C'
DATA_UMUM_BTS_WIL_BARAT='Kecamatan D'
DATA_UMUM_JML_PUSKESMAS=0
DATA_UMUM_JML_PUSKESMAS_PEMBANTU=0
DATA_UMUM_JML_POSYANDU=0
DATA_UMUM_JML_PONDOK_BERSALIN=0
DATA_UMUM_JML_PAUD=0
DATA_UMUM_JML_SD=0
DATA_UMUM_JML_SMP=0
DATA_UMUM_JML_SMA=0
DATA_UMUM_JML_MASJID_BESAR=0
DATA_UMUM_JML_MUSHOLA=0
DATA_UMUM_JML_GEREJA=0
DATA_UMUM_JML_PASAR=0
DATA_UMUM_JML_BALAI_PERTEMUAN=0
DATA_UMUM_JML_PENDUDUK=0
DATA_UMUM_EMBED_PETA='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127672.75772082225!2d100.61093321349074!3d-0.27103862950004254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e2ab5bbf8396485%3A0x56587edf579fe503!2sLuak%2C+Kabupaten+Lima+Puluh+Kota%2C+Sumatera+Barat!5e0!3m2!1sid!2sid!4v1557908807791!5m2!1sid!2sid'
